{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "npx tsc && tsx src/server.ts",
    "buid": "tsc && dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MERN Project",
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
