{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon dist/server.js",
    "build": "tsc && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "MERN Project",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
